# Server Config
PORT=5000


# (PostgreSQL)
DB_HOST=localhost
DB_USER=postgres
DB_NAME=crash_igra
DB_PASS=password
DB_PORT=5432

# Redis 
REDIS_URL=redis://localhost:6379

# JWT token
JWT_SECRET=change_this_to_a_complex_secret_key